.deploy_template:
  stage: deploy
  variables:
    CLUSTER: "TEST"
    VAR_VARA: "OGO"
  script:
    - echo "Start deploy"
    - echo "CLUSTER=${CLUSTER}"
    - echo "VAR_VARA=${VAR_VARA}"
    - echo "End deploy"
